{
    "version": "2.0.0",
    "configurations": [    
        {
            "name": "Launch Hanabi (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "localhost:8080/",
            "webRoot": "${workspaceRoot}/",
            "sourceMaps": true,
            "preLaunchTask": "start"
        }
    ]
}